<div className="relative flex flex-1 lg:w-1/2 rounded-tr-[24px] rounded-br-[24px] w-full overflow-hidden hidden lg:flex">
              <div
                className="absolute inset-0 bg-cover bg-center"
                style={{
                  backgroundImage:
                    "url('https://superprofile.bio/_next/static/media/super-profile-bg.e492fb38.png')",
                }}
              ></div>
              <div className="relative w-full h-full flex justify-center items-center">
                <div className="w-full h-full relative">
                  <img
                    src={images[currentImageIndex]}
                    alt={`Slide ${currentImageIndex + 1}`}
                    className={`w-full h-full object-contain transition-opacity duration-1000 ${
                      fadeOut ? "opacity-0" : "opacity-100"
                    }`}
                  />
                  <div className="absolute top-6 left-1/2 transform -translate-x-1/2 flex space-x-2">
                    {images.map((_, index) => (
                      <button
                        key={index}
                        className={`w-3 h-3 rounded-full ${
                          index === currentImageIndex
                            ? "bg-white"
                            : "bg-gray-500 bg-opacity-50"
                        } transition-all duration-300`}
                        onClick={() => setCurrentImageIndex(index)}
                        aria-label={`Go to slide ${index + 1}`}
                      />
                    ))}
                  </div>
                </div>
              </div>
            </div>